CalculatorTecsup/CalculatorTecsup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorTecsup"
             x:Class="CalculatorTecsup.MainPage">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="48" FontAttributes="Bold" 
               BackgroundColor="Black" Text="{Binding Result}"
               TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="7"
                FontSize="36" BorderRadius="0" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="8"
                FontSize="36" BorderRadius="0" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="9"
                FontSize="36" BorderRadius="0" />
        <Button Text="4" Grid.Row="2" Grid.Column="0"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="4"
                FontSize="36" BorderRadius="0" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="5"
                FontSize="36" BorderRadius="0" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="6"
                FontSize="36" BorderRadius="0" />
        <Button Text="1" Grid.Row="3" Grid.Column="0"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="1"
                FontSize="36" BorderRadius="0"  />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="2"
                FontSize="36" BorderRadius="0" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="3"
                FontSize="36" BorderRadius="0" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                BackgroundColor="White" TextColor="Black" Command="{Binding SelectNumber}"
                CommandParameter="0"
                FontSize="36" BorderRadius="0" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                Command="{Binding OnSelectOperator}" CommandParameter="÷"
                FontSize="36" BorderRadius="0" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                Command="{Binding OnSelectOperator}" CommandParameter="×"
                FontSize="36" BorderRadius="0" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                Command="{Binding OnSelectOperator}" CommandParameter="-"
                FontSize="36" BorderRadius="0" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                Command="{Binding OnSelectOperator}" CommandParameter="+"
                FontSize="36" BorderRadius="0" />

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Command="{Binding OnClear}" />

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                Command="{Binding OnCalculate}"
                FontSize="36" BorderRadius="0" />

    </Grid>

</ContentPage>
